[nosetests]
match = ^test
nocapture = 1
cover-package = sunny_tales
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = sunny_tales/locale
domain = sunny_tales
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = sunny_tales/locale/sunny_tales.pot
width = 80

[init_catalog]
domain = sunny_tales
input_file = sunny_tales/locale/sunny_tales.pot
output_dir = sunny_tales/locale

[update_catalog]
domain = sunny_tales
input_file = sunny_tales/locale/sunny_tales.pot
output_dir = sunny_tales/locale
previous = true
